 *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
} 


body {
  background: #f5f7fa;  
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 40px ;
  padding-bottom: 40px;
  font-family: Montserrat;
}

.wrapper {
    background: #ffffff;
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    box-shadow: 5px 9px 20px rgba(0, 0, 0, 0.15);
}

.sidebar {
    background: #1e2939;
    width: 370px;
    padding-top: 40px;
    padding-bottom: 40px;

}

.my-photo {
    width: 370px;
}

.about-me-container {
    padding-left: 90px;
    padding-right: 90px;
    padding-top: 110px;
    padding-bottom: 110px;
}

.contacts-container {
    margin-top: 60px;
    margin-left: 40px;
    margin-right: 40px;
}

.contacts-title {
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    color:#ffffff;
    margin-bottom: 20px;
}
.contacts-link {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #6d747e;
}

.contacts-link-type {
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    color: #ffffff;
    margin-right: 10px;
}

.tech-skills-title {
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    color: #ffffff;
    margin-bottom: 20px;
}

.tech-skills-container {
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 55px;
}

.tech-skill-item {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #ff6b08;
    margin-left: 15px;
}

.tech-skill-text {
    color: #b4b7bd;
}

.soft-skills-title {
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    color: #ffffff;
    margin-bottom: 20px;
}

.soft-skills-container {
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 55px;
}

.soft-skill-item {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #ff6b08;
    margin-left: 15px;
}

.soft-skill-text {
    color: #b4b7bd;
} 

.profession {
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    color: black;
    margin-bottom: 23px;
}

.info-container {
    margin-bottom: 65px;
}

.my-name {
    font-size: 45px;
    font-weight: 700;
    line-height: 89px;
    color: black;
}

.description {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #626262;
    /*width: 415px;*/
    margin-top: 24px;
}

.about-me-title {
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    color: black;
    margin-bottom: 10px;
    
}

.project-container {
  
    margin-bottom:55px ;
    font-size: 14px;
    /*font-weight: 700;*/
    line-height: 24px;
}

/*.project-list {
    padding-left: 15px;
    padding-top: 15px;

}*/

.project-link {
    padding-left: 10px;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #818181;
}

/*.web-tecnology {
    padding-left: 105px;
}
.web-tecnology1 {
    padding-left: 75px;
}*/

.dots {
    color: #cecece;
    font-weight: 100;
}

.project-item {
    font-weight: 700;
    margin-left: 17px;
}

.tech-name {
    color: #9f9f9f;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}
.work-experience-container {
    margin-top: 55px;
    margin-left: 5px;
    
   /* color: #909090;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;*/
} /*

.work-experience-title {
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    color: black;
}*/

.profession-title {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    color: black;
    margin-top: 20px;
}

.company-place {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    color: #ff6b08;
}

.work-period {
    font-size: 12px;
font-weight: 400;
line-height: 24px;
color: #b8b8b8;
margin-bottom: 14px;
}

.profecion-divider {
    color: black;
    margin-bottom: 14px;
}

.work-duty-list {
    margin-left: 15px;
    margin-right: 195px;
    margin-bottom: 30px;
}

.work-duties-item {
    color: #909090;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}
/*
.education-title {
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    color: black;
    
}*/

.education-container {
    margin-top: 55px;
    margin-left: 5px;
}

.name-university {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    color: #ff761b;
    margin-top: 20px;
}

.specialist-name {
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    color: black;
    margin-top: 15px;
    margin-bottom: 15px;
}

.study-period {
    
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;
    color: #9f9f9f;
}
